<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>刮刮乐</title>
		<style>
			body {
				padding: 0;
				margin: 0;
			}
			#container {
				position: relative;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				width: 200px;
				height: 200px;
			}
			#canvas {
				cursor: pointer;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 999;
			}
			.txt {
				width: 200px;
				height: 200px;
				position: absolute;
				left: 0;
				top: 0;
				line-height: 1.5;
				background: #fff;
				z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="txt">谢谢惠顾</div>
			<canvas id="canvas" width="200" height="200"></canvas>
		</div>

		<script>
			var myCanvas = document.getElementsByTagName('canvas')[0]
			var ctx = myCanvas.getContext('2d')
			var num = Math.random() - 0.5
      var tDom = document.getElementsByClassName('txt')[0]
      if(num > 0){
        tDom.innerText = '恭喜中奖，您将获得BUG一份，请注意查收'
      }else{
        tDom.innerText = '谢谢惠顾'
      }
      ctx.fillStyle = '#ccc'
			ctx.fillRect(0, 0, 200, 200)
			function remove(e) {
				let [x, y] = [e.clientX, e.clientY]

				if (e.changedTouches) {
					;[x, y] = [e.changedTouches[0].clientX, e.changedTouches[0].clientY]
				}
				ctx.clearRect(x, y, 20, 20)
			}
			var flag = false
			myCanvas.onmousemove = function (e) {
				if (flag) {
					remove(e)
				}
			}
			myCanvas.onmousedown = function (e) {
				flag = true
			}
			myCanvas.onmouseup = function () {
				flag = false
			}
			myCanvas.ontouchmove = function (e) {
				if (flag) {
					remove(e)
				}
			}
			myCanvas.ontouchstart = function (e) {
				flag = true
			}
			myCanvas.ontouchend = function () {
				flag = false
			}
		</script>
	</body>
</html>
